<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>codeandcats@gmail.com, RobIII</Authors>
    <Company>codeandcats@gmail.com</Company>
    <PackageId>KdTree</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>KdTree</Product>
    <Copyright>Copyright codeandcats@gmail.com 2013</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.github.com/codeandcats/KdTree/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codeandcats/KdTree</PackageProjectUrl>
    <PackageTags>kdtree kd-tree binary search tree bst spatial</PackageTags>
    <PackageReleaseNotes>* Added netcore and netstandard support</PackageReleaseNotes>
    <Description>Generic multi-dimensional binary search tree.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/codeandcats/KdTree/master/Images/kdtree.png</PackageIconUrl>
    <Version>1.4.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
</Project>