<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Authors>codeandcats@gmail.com, RobIII</Authors>
    <Company>codeandcats@gmail.com</Company>
    <PackageId>KdTree</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>KdTree</Product>
    <Copyright>Copyright codeandcats@gmail.com 2013</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.github.com/codeandcats/KdTree/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codeandcats/KdTree</PackageProjectUrl>
    <PackageTags>kdtree kd-tree binary search tree bst spatial</PackageTags>
    <PackageReleaseNotes>* Remove requirement to limit number of result in radial search</PackageReleaseNotes>
    <Description>Generic multi-dimensional binary search tree.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/codeandcats/KdTree/master/Images/kdtree.png</PackageIconUrl>
    <Version>1.4.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
</Project>