# KdTree

./: .editorconfig  .gitignore  KdTree.nuspec  KdTree.sln  README.md
Images/: kdtree.pdn
KdTreeBenchmark/: KdTreeBenchmark.cs  KdTreeBenchmark.csproj  Program.cs
KdTreeLib/: HyperRect.cs  IBundle.cs  IKdTree.cs  IPriorityQueue.cs  KdTree.cs  KdTreeLib.csproj  KdTreeNode.cs  NearestNeighbourList.cs  PriorityQueue.cs  PriorityQueue2.cs
KdTreeLib/Math/: DoubleMath.cs  FloatMath.cs  GeoMath.cs  GeoUtils.cs  IInteger.cs  IMetrics.cs  INumerics.cs  ITypeMath.cs  TypeMath.cs
KdTreeLib/Properties/: AssemblyInfo.cs
KdTreeTestsLib/: KdTreeTests.cs  KdTreeTestsLib.csproj  NearestNeighbourListTests.cs  PriorityQueueTests.cs
KdTreeTestsLib/Properties/: AssemblyInfo.cs
