<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>netcoreapp2.0;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks> -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.4.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../KdTreeLib/KdTreeLib.csproj" />
  </ItemGroup>
</Project>